#BlueJ class context
comment0.params=tipo\ calOrd
comment0.target=ClockDisplay(boolean,\ boolean)
comment0.text=\n\ Constructor\ que\ inicializa\ a\ oo\:oo\n\ Escribe\ true\ para\ elejir\ reloj\ del\ ordenador\ y\ false\ para\ el\ de\ por\ defecto\n
comment1.params=
comment1.target=void\ actualHoraDisplay()
comment1.text=\n\ Metodo\ para\ la\ hora\ actual\n
comment2.params=hora\ minuto\ dia\ mes\ a\u00F1o\ tipo
comment2.target=ClockDisplay(int,\ int,\ int,\ int,\ int,\ boolean)
comment2.text=\n\ Constructor\ para\ dar\ la\ hora\ \ minutos\ \ dia\ mes\ y\ a\u00F1o\n\ Escribe\ true\ para\ formato\ 12\ o\ false\ para\ formato\ 24\n\ \n
comment3.params=
comment3.target=java.lang.String\ getTime()
comment3.text=\n\ Metodo\ dar\ hora\ actual\n
comment4.params=hora\ minuto\ dia\ mes\ a\u00F1o
comment4.target=void\ setTime(int,\ int,\ int,\ int,\ int)
comment4.text=\n\ Metodo\ poner\ hora\ dia\ mes\ y\ a\u00F1o\ fija\ sin\ devolver\n
comment5.params=
comment5.target=void\ timeTick()
comment5.text=\n\ Metodo\ que\ incrementa\ los\ minutos\ y\ las\ horas\ si\ son\ necesarios\n
numComments=6
