#BlueJ class context
comment0.params=
comment0.target=ClockDisplay()
comment0.text=\n\ Constructor\ que\ inicializa\ a\ oo\:oo\n
comment1.params=
comment1.target=void\ actualHoraDisplay()
comment1.text=\n\ Constructor\ qye\ devuelve\ hora\ actual\n
comment2.params=hora\ minuto
comment2.target=ClockDisplay(int,\ int)
comment2.text=\n\ Constructor\ para\ dar\ la\ hora\ y\ minutos\ dados\n
comment3.params=
comment3.target=java.lang.String\ getTime()
comment3.text=\n\ Constructor\ dar\ hora\ actual\n
comment4.params=hora\ minuto
comment4.target=void\ setTime(int,\ int)
comment4.text=\n\ Constructor\ poner\ hora\ fija\ sin\ devolver\n
comment5.params=
comment5.target=void\ timeTick()
comment5.text=\n\ Constructor\ que\ incrementa\ los\ minutos\ y\ las\ horas\ si\ son\ necesarias\n
numComments=6
